<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Test Video Capture">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <!-- meta itemprop="image" content="../../../images/webrtc-icon-192x192.png" -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>Test Video Capture</title>

    <link rel="stylesheet" href="styles.css">

    <style>
    </style>

    <script src="video.js"></script>

    <script>
        function onBodyLoad() {
            g_elVideoExtractor = document.querySelector("video#id_video_extractor");
            g_elCanvasExtractor = document.querySelector("canvas#id_canvas_extractor");
            g_elSelectAudioIn = document.querySelector("select#id_audio_in");
            g_elSelectAudioOut = document.querySelector("select#id_audio_out");
            g_elSelectVideoIn = document.querySelector("select#id_video_extractor_in");
            if (g_bEnableAudio) {
                g_arrSelectorElements = [g_elSelectAudioIn, g_elSelectAudioOut, g_elSelectVideoIn];
            } else {
                g_elSelectAudioIn.parentElement.style.display = "none";
                g_elSelectAudioOut.parentElement.style.display = "none";
                document.querySelector("#id_sound_notice").style.display = "none";
                g_elSelectAudioIn = null;
                g_elSelectAudioOut = null;
                g_arrSelectorElements = [g_elSelectVideoIn];
            }
            navigator.mediaDevices.enumerateDevices().then(onGotAvailableDevices).catch(onHandleMultimediaError);
            if (g_bEnableAudio) {
                g_elSelectAudioIn.onchange = onStartMultimedia;
                g_elSelectAudioOut.onchange = onChangeAudioDestination;
            }
            g_elSelectVideoIn.onchange = onStartMultimedia;
            onStartMultimedia();
            setInterval(savePhotoSnapshot, 100);
        }

        function savePhotoSnapshot() {
            var du = extract_image_data_url();
            if (du) {
                var p = document.getElementById("id_data");
                p.innerHTML = du;
            }
        }
    </script>

</head>

<body onload="onBodyLoad()">
    <div id="id_container">

        <div class="sdiv">
            <label for="id_audio_in">Audio input source: </label><select id="id_audio_in"></select>
        </div>
        <div class="sdiv">
            <label for="id_audio_out">Audio output destination: </label><select id="id_audio_out"></select>
        </div>
        <div class="sdiv">
            <label for="id_video_extractor_in">Video source: </label><select id="id_video_extractor_in"></select>
        </div>

        <video id="id_video_extractor" playsinline autoplay></video>

        <p id="id_sound_notice">
            <b>Note:</b> If you hear a reverb sound your microphone is picking up the output of your
            speakers/headset, lower the volume and/or move the microphone further away from your speakers/headset.
        </p>

        <canvas id="id_canvas_extractor" width="0" height="0"></canvas>

        <p id="id_data" style="word-wrap:break-word; font-size: xx-small;"></p>

    </div>

</body>

</html>
