<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Motion Pictures Test">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <!-- meta itemprop="image" content="../../../images/webrtc-icon-192x192.png" -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>Motion Pictures Test</title>

    <link rel="stylesheet" href="styles.css">

    <script src="video.js"></script>

    <script src="abi.js"></script>

    <script src="web3.min.js"></script>
    <script src="ethereumjs-tx-1.3.7.js"></script>
    <script src="ethereumjs-wallet-0.6.0.js"></script>

    <script src="communication.js"></script>

    <script>
        let g_elNodePicker = null;
        let g_elUserPicker = null;
        let g_cntCanvases = 10;

        function onBodyLoad() {
            g_elNodePicker = document.querySelector("select#id_node_choice");
            g_elUserPicker = document.querySelector("select#id_account_choice");
            g_elVideoExtractor = document.querySelector("video#id_video_extractor");
            g_elCanvasExtractor = document.querySelector("canvas#id_canvas_extractor");
            g_elSelectAudioIn = document.querySelector("select#id_audio_in");
            g_elSelectAudioOut = document.querySelector("select#id_audio_out");
            g_elSelectVideoIn = document.querySelector("select#id_video_extractor_in");
            if (g_bEnableAudio) {
                g_arrSelectorElements = [g_elSelectAudioIn, g_elSelectAudioOut, g_elSelectVideoIn];
            } else {
                g_elSelectAudioIn.parentElement.style.display = "none";
                g_elSelectAudioOut.parentElement.style.display = "none";
                document.querySelector("#id_sound_notice").style.display = "none";
                g_elSelectAudioIn = null;
                g_elSelectAudioOut = null;
                g_arrSelectorElements = [g_elSelectVideoIn];
            }
            navigator.mediaDevices.enumerateDevices().then(onGotAvailableDevices).catch(onHandleMultimediaError);
            if (g_bEnableAudio) {
                g_elSelectAudioIn.onchange = onStartMultimedia;
                g_elSelectAudioOut.onchange = onChangeAudioDestination;
            }
            g_elSelectVideoIn.onchange = onStartMultimedia;
            onStartMultimedia();
            //
            g_elNodePicker.innerHTML = "";
            var option = document.createElement("option");
            option.value = -1;
            option.innerHTML = "---";
            g_elNodePicker.appendChild(option);
            var i, cnt = g_arrURLs.length;
            for (i = 0; i < cnt; ++i) {
                var option = document.createElement("option");
                option.value = i;
                option.innerHTML = "node" + (i + 1); // "" + g_arrURLs[i];
                g_elNodePicker.appendChild(option);
            }
            //
            g_elNodePicker.onchange = function() {
                g_idxActiveURL = 0 + parseInt(g_elNodePicker.value);
                g_w3 = null;
                g_arrVideoPeers = [];
                var i = 0;
                for( i = 0; i < g_cntCanvases; ++ i) {
                    g_elNicknameLabel = document.querySelector("label#id_label_downloaded"+i);
                    if( g_elNicknameLabel )
                        g_elNicknameLabel.innerHTML = "";
                }
                //
                //
                if (g_idxActiveURL >= 0) {
                    do_connect("" + g_arrURLs[g_idxActiveURL], function() {
                        g_arrVideoPeers = [
                            //
                            // localhost/debug version
                            //
                            // new_video_peer("canvas#id_canvas_downloaded0", "0xb4b2eb8dbec824c0023150265240fd4f1b0357a9", "Alex", "0x66c5a87f4a49DD75e970055A265E8dd5C3F8f852",
                            //     "80EBC2E00B8F13C5E2622B5694AB63EE80F7C5399554D2A12FEEB0212EB8C69E"),
                            // new_video_peer("canvas#id_canvas_downloaded1", "0xcf832f5eac2fa92fed00525c2748b2c92ca69356", "Serge", "0x8e8311f4c4533f4C19363d6140e1D5FA16Aa4071",
                            //     "D47F07804006486DBEBA6B81E50FC93543657853A3D2F736D4FD68488CA94C17")
                            //
                            // internet version
                            //
                            new_video_peer("canvas#id_canvas_downloaded0", "0x5a2ead0bbdd9f2be43793febfdd5476357d91df2", "Alex", "0x66c5a87f4a49DD75e970055A265E8dd5C3F8f852",
                                "80EBC2E00B8F13C5E2622B5694AB63EE80F7C5399554D2A12FEEB0212EB8C69E"),
                            new_video_peer("canvas#id_canvas_downloaded1", "0x3feb35fdfeab024e13e93b7115c3c2e4fe741146", "Serge", "0x8e8311f4c4533f4C19363d6140e1D5FA16Aa4071",
                                "D47F07804006486DBEBA6B81E50FC93543657853A3D2F736D4FD68488CA94C17")
                        ];
                        g_elUserPicker.innerHTML = "";
                        var option = document.createElement("option");
                        option.value = -1;
                        option.innerHTML = "---";
                        g_elUserPicker.appendChild(option);
                        var i, cnt = g_arrVideoPeers.length;
                        for (i = 0; i < cnt; ++i) {
                            var joPeer = g_arrVideoPeers[i];
                            var option = document.createElement("option");
                            option.value = 0 + i;
                            option.innerHTML = "" + joPeer.strNickName;
                            g_elUserPicker.appendChild(option);
                            if (g_idxPeerMe == i)
                                joPeer.do_start_streaming();
                            else
                                joPeer.do_start_receiving();

                            g_elNicknameLabel = document.querySelector("label#id_label_downloaded"+i);
                            g_elNicknameLabel.innerHTML = "" + joPeer.strNickName;
                        }
                        g_elUserPicker.onchange = function() {
                            g_idxPeerMe = 0 + parseInt(g_elUserPicker.value);
                            var i, cnt = g_arrVideoPeers.length;
                            for (i = 0; i < cnt; ++i) {
                                var joPeer = g_arrVideoPeers[i];
                                if (g_idxPeerMe == i)
                                    joPeer.do_start_streaming();
                                else
                                    joPeer.do_start_receiving();
                            }
                        }
                    });
                } // if (g_idxActiveURL > 0)
            }
            //
        }
    </script>

</head>

<body onload="onBodyLoad()">
    <div id="id_container">

        <div class="sdiv">
            <label for="id_node_choice">Connect to node: </label><select id="id_node_choice"></select>
        </div>
        <div class="sdiv">
            <label for="id_account_choice">Stream as user: </label><select id="id_account_choice"></select>
        </div>
        <br>

        <div class="sdiv">
            <label for="id_audio_in">Audio input source: </label><select id="id_audio_in"></select>
        </div>
        <div class="sdiv">
            <label for="id_audio_out">Audio output destination: </label><select id="id_audio_out"></select>
        </div>
        <div class="sdiv">
            <label for="id_video_extractor_in">Video source: </label><select id="id_video_extractor_in"></select>
        </div>
        <br>

        <video id="id_video_extractor" playsinline autoplay></video>

        <p id="id_sound_notice">
            <b>Note:</b> If you hear a reverb sound your microphone is picking up the output of your
            speakers/headset, lower the volume and/or move the microphone further away from your speakers/headset.
        </p>

        <canvas id="id_canvas_extractor" width="0" height="0"></canvas>
        <br>

        <div class="sdiv user_video_container">
            <label for="id_canvas_downloaded0" id="id_label_downloaded0" class="user_nickname"></label><br><canvas id="id_canvas_downloaded0" width="0" height="0" class="ourter_glow"></canvas>
        </div>
        <div class="sdiv user_video_container">
            <label for="id_canvas_downloaded1" id="id_label_downloaded1" class="user_nickname"></label><br><canvas id="id_canvas_downloaded1" width="0" height="0" class="ourter_glow"></canvas>
        </div>
        <div class="sdiv user_video_container">
            <label for="id_canvas_downloaded2" id="id_label_downloaded2" class="user_nickname"></label><br><canvas id="id_canvas_downloaded2" width="0" height="0" class="ourter_glow"></canvas>
        </div>
        <div class="sdiv user_video_container">
            <label for="id_canvas_downloaded3" id="id_label_downloaded3" class="user_nickname"></label><br><canvas id="id_canvas_downloaded3" width="0" height="0" class="ourter_glow"></canvas>
        </div>
        <div class="sdiv user_video_container">
            <label for="id_canvas_downloaded4" id="id_label_downloaded4" class="user_nickname"></label><br><canvas id="id_canvas_downloaded4" width="0" height="0" class="ourter_glow"></canvas>
        </div>

        <p id="id_data" style="word-wrap:break-word; font-size: xx-small;"></p>

    </div>

</body>

</html>
